VITE_ENV="local"
VITE_API_ENDPOINT="https://localhost:7115/api"
VITE_BASE_URL="http://localhost:5173"
VITE_MEDIA_URL="https://localhost:7115/"
VITE_SPECKLE_DOMAIN="https://app.speckle.systems"
VITE_SPECKLE_TOKEN_READ="5186032696d9297f7149a995a22409288cf45a1d05"